
SECRET=hjsdgvfubrsfdge
NEXTAUTH_URL=http://localhost:3000/

NEXT_PUBLIC_API_URL=https://octopus-app-q6mge.ondigitalocean.app
# NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=988810048495-43b1akeadsv57ss1nd1a95ks8i21rep4.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
