
SECRET=hjsdgvfubrsfdge
NEXTAUTH_URL=http://localhost:3000/

NEXT_PUBLIC_API_URL=https://octopus-app-q6mge.ondigitalocean.app
# NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=988810048495-1vf6afdc7k02qfsufkjuan4hpv99gj0n.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=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
